# red-book

./: README.md  pom.xml    .pub
book-api/: pom.xml
book-api/src/main/java/com/douyin/: Application.java  GlobalCorsConfig.java  InterceptorConfig.java  Knife4jConfiguration.java  MinIOConfig.java  RabbitMQConsumer.java  WebMvcStaticConfigurer.java
book-api/src/main/java/com/douyin/controller/: BaseController.java  CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/douyin/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
book-api/src/main/java/com/imooc/: Application.java  InterceptorConfig.java  Knife4jConfiguration.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java  WebMvcConfigurerStatic.java  WebMvcStaticConfigurer.java
book-api/src/main/java/com/imooc/controller/: BaseController.java  BaseInfoProperties.java  CommentController.java  FansController.java  FileController.java  HellController.java  HelloController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/imooc/filter/: CorsFilter.java
book-api/src/main/java/com/imooc/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
book-api/src/main/resources/: application-dev.yml  application.yml
book-common/: pom.xml  src - 快捷方式.lnk
book-common/src/main/java/com/douyin/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/douyin/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
book-common/src/main/java/com/douyin/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
book-common/src/main/java/com/douyin/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MD5Utils.java  MinIOUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
book-common/src/main/java/com/imooc/enums/: MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
book-common/src/main/java/com/imooc/utils/: TencentCloudProperties.java
book-common/src/main/java/org/n3r/idworker/: Sid.java
book-mapper/: pom.xml
book-mapper/src/main/java/com/douyin/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCuston.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
book-mapper/src/main/java/com/douyin/my/mapper/: MyMapper.java
book-mapper/src/main/java/com/douyin/repository/: MessageRepository.java
book-mapper/src/main/java/com/imooc/mapper/: FansMapperCuston.java  VlogMapperCustom.java
book-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
book-mapper/src/main/java/com/imooc/repository/: MessageRepository.java
book-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCuston.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
book-model/: pom.xml
book-model/src/main/java/com/douyin/bo/: CommentBO.java  LoginBo.java  RegisterBO.java  SmsCodeBo.java  UpdatedUserBO.java  VlogBO.java
book-model/src/main/java/com/douyin/mo/: MessageMO.java
book-model/src/main/java/com/douyin/model/: Student.java
book-model/src/main/java/com/douyin/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
book-model/src/main/java/com/douyin/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
book-model/src/main/java/com/imooc/bo/: RegisterBo.java
book-model/src/main/java/com/imooc/model/: Student.java
book-model/src/main/java/com/imooc/pojo/: Comment.java  Vlog.java
book-model/src/main/java/com/imooc/vo/: UsersVO.java  UsersVo.java
book-service/: pom.xml
book-service/src/main/java/com/douyin/base/: BaseInfoProperties.java  RabbitMQConfig.java
book-service/src/main/java/com/douyin/service/: CommentService.java  FanService.java  MsgService.java  UserService.java  VlogService.java
book-service/src/main/java/com/douyin/service/impl/: CommentServiceImpl.java  FanServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
book-service/src/main/java/com/imooc/base/: BaseInfoProperties.java
book-service/src/main/java/com/imooc/service/: FanService.java  UserService.java  VlogService.java
book-service/src/main/java/com/imooc/service/impl/: CommentServiceImpl.java  FanServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
